{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresConnection": "Host=localhost;User ID=postgres;Password=Mtho6281;Timeout=30;Database=postgres"
  },
  "Databases": {
    "postgres": {
      "NoPluralize": false,
      "UseDatabaseNames": false,
      "UseEFNaming": true,
      "PrefixNavigation": false
    }
  }
}